CLIENT_ID=928695661140-om0na2rngl818shbsiqq7l38g1mpgeg5.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/callback
PRESENTATION_ID=12y2W_iTA51WfoBQ9Iy3mzj1IqyCyMHgq8qvA3BcQWrI
SESSION_SECRET=your_secret_key
TEMPLATES_FOLDER_ID=1t7HuK5TAmIHc5pyqutn46JTgLUqpz2uF
